{
  "manifest_version": 3,
  "name": "高科大選課系統名額顏色提示",
  "version": "1.5.0",
  "description": "自動分析高科大選賀系統課程列表，以綠、黃、紅、灰顏色提示剩餘名額與額滿狀態，恢復舊系統高效率瀏覽體驗。",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "高科大選課名額顏色提示設定",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://aais7.nkust.edu.tw/*",
    "https://aais8.nkust.edu.tw/*",
    "https://stdsel.nkust.edu.tw/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://aais7.nkust.edu.tw/StdSelcrs/*",
        "https://aais8.nkust.edu.tw/StdSelcrs/*",
        "https://stdsel.nkust.edu.tw/*",
        "file:///*"
      ],
      "css": [
        "styles.css"
      ],
      "js": [
        "config.js",
        "api-service.js",
        "ui-highlighter.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
